language: python
sudo: required

rvm:
    - 2.2
before_script:
    - gem install awesome_bot -v '>= 1.16.0'
    - pip install --upgrade jupyter-repo2docker
script:
    - awesome_bot --allow-dupe --allow-redirect README.md --base-url https://github.com/IDR/idr-notebooks/blob/master/
    # See https://github.com/dkhamsing/awesome_bot/issues/119 for discussion on usage
    - repo2docker --no-run .
