name: python2
channels:
- bioconda
- conda-forge
- defaults
dependencies:
# bioconda
- idr-py=0.2.0=py27_0
- gseapy=0.9.2=py27_0
- python-omero=5.3.3=py27_0
# conda-forge
- bokeh=0.12.11=py27_0
- joblib=0.11=py27_0
- markdown=2.6.9=py27_0
- python-graphviz=0.8.2=py27_0
- python-igraph=0.7.1.post6=py27_4
- scikit-learn=0.19.1
- seaborn=0.8.1=py27_0
- tqdm=4.19.5=py_0
# defaults
- pydot=1.2.4=py_0
- pip:
  - py2cytoscape==0.6.2
